# HubSpot-Automation

./: pom.xml
src/main/java/com/qa/naleer/config/: config.properties
src/main/java/com/qa/naleer/data/: TestData.xlsx
src/main/java/com/qa/naleer/listener/: WebEventListener.java
src/main/java/com/qa/naleer/pages/: BasePage.java  ContactsPage.java  HomePage.java  LoginPage.java
src/main/java/com/qa/naleer/util/: CommonUtil.java  Constants.java
src/main/resources/: testng.xml
src/test/java/com/qa/naleer/tests/: ContactsPageTest.java  HomePageTest.java  LoginTest.java
